{
  "name": "pikafish-api",
  "version": "1.0.0",
  "description": "Pikafish Chinese Chess Engine API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "node download-engine.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "7zip-min": "^1.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
